cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DeepVariant Linux ARM64 Native Build"
abstract: >
  First open-source Linux ARM64 port of Google DeepVariant v1.9.0,
  with INT8 ONNX quantization that preserves WGS accuracy relative to
  the FP32 ARM64 baseline (SNP F1 delta <0.0001, chr20), with a small
  WES INDEL F1 reduction (-0.0038) within expected post-training
  quantization variance. Delivers 2.3x faster inference, 74% smaller
  model (21 MB vs 84 MB), parallel call_variants support, and
  benchmarks across 5 ARM64 platforms (SNP F1 0.9961 on full 30x WGS
  at $0.80/genome on Oracle A1).
authors:
  - family-names: Lamb
    given-names: Antonio
    affiliation: "Lamb Consulting"
version: "1.9.0-arm64.6"
date-released: "2026-03-08"
license: BSD-3-Clause
repository-code: "https://github.com/antomicblitz/deepvariant-linux-arm64"
url: "https://github.com/antomicblitz/deepvariant-linux-arm64"
keywords:
  - genomics
  - variant-calling
  - ARM64
  - AArch64
  - deep-learning
  - bioinformatics
  - DeepVariant
  - INT8-quantization
references:
  - type: article
    title: "A universal SNP and small-indel variant caller using deep neural networks"
    authors:
      - family-names: Poplin
        given-names: Ryan
    journal: "Nature Biotechnology"
    volume: 36
    year: 2018
    doi: "10.1038/nbt.4235"
