# Copyright 2019 Google LLC.
# Modifications Copyright 2024 deepvariant-linux-arm64 contributors.
#
# ARM64-specific Dockerfile for DeepVariant.
# Must be built on an aarch64 host (native build, no cross-compilation).
#
# Build (full from-source, ~10 hours on 8-core ARM64):
#   docker build -f Dockerfile.arm64 -t deepvariant-arm64 .
#
# Build with GPU support (Jetson):
#   docker build -f Dockerfile.arm64 \
#     --build-arg=FROM_IMAGE=nvcr.io/nvidia/l4t-tensorflow:r35.2.1-tf2.11-py3 \
#     --build-arg=DV_GPU_BUILD=1 \
#     -t deepvariant-arm64-gpu .
#
# NOTE: Ubuntu 24.04 is required because GCC 13+ is needed for TF 2.13.1
# compilation. GLIBC 2.38+ binaries cannot run on Ubuntu 22.04.
# Python 3.10 is installed via deadsnakes PPA (required by TF 2.13.1).

ARG FROM_IMAGE=arm64v8/ubuntu:24.04
ARG PYTHON_VERSION=3.10
ARG DV_GPU_BUILD=0
ARG VERSION=1.9.0
ARG TF_ENABLE_ONEDNN_OPTS=1

FROM ${FROM_IMAGE} AS builder
LABEL maintainer="https://github.com/antomicblitz/deepvariant-linux-arm64/issues"

ARG DV_GPU_BUILD
ARG PYTHON_VERSION
ENV DV_GPU_BUILD=${DV_GPU_BUILD}
ENV DV_BIN_PATH=/opt/deepvariant/bin
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install Python 3.10 from deadsnakes PPA (Ubuntu 24.04 ships 3.12)
RUN apt-get update -qq && \
    apt-get install -qq -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update -qq && \
    apt-get install -qq -y python3.10 python3.10-dev python3.10-distutils && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 10 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copying DeepVariant source code
COPY . /opt/deepvariant

ARG VERSION
ENV VERSION=${VERSION}

WORKDIR /opt/deepvariant

# Use ARM64-specific build scripts
RUN chmod +x build-prereq-arm64.sh build_release_binaries_arm64.sh && \
    ./build-prereq-arm64.sh \
    && PATH="${HOME}/bin:${PATH}" ./build_release_binaries_arm64.sh

FROM ${FROM_IMAGE}
ARG DV_GPU_BUILD
ARG VERSION
ARG PYTHON_VERSION
ARG TF_ENABLE_ONEDNN_OPTS
ENV DV_GPU_BUILD=${DV_GPU_BUILD}
ENV VERSION=${VERSION}
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV TF_ENABLE_ONEDNN_OPTS=${TF_ENABLE_ONEDNN_OPTS}
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /opt/

# Install Python 3.10, samtools, and bcftools
RUN apt-get update -qq && \
    apt-get install -qq -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update -qq && \
    apt-get install -qq -y python3.10 python3.10-dev python3.10-distutils \
                           samtools bcftools && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 10 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 10 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/deepvariant/bazel-bin/licenses.zip .

# ARM64: use aarch64-opt instead of k8-opt
WORKDIR /opt/deepvariant/bin/
COPY --from=builder /opt/deepvariant/run-prereq.sh .
COPY --from=builder /opt/deepvariant/settings.sh .
COPY --from=builder /opt/deepvariant/settings_arm64.sh .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/make_examples.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/call_variants.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/postprocess_variants.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/vcf_stats_report.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/show_examples.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/runtime_by_region_vis.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/multisample_make_examples.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/labeler/labeled_examples_to_vcf.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/convert_to_saved_model.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/make_examples_somatic.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/train.zip  .
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/fast_pipeline .
COPY --from=builder /opt/deepvariant/scripts/run_deepvariant.py .

RUN ./run-prereq.sh

# Fix cryptography ABI mismatch (system package compiled for Python 3.12)
RUN PATH="/root/.local/bin:$PATH" pip3 install --ignore-installed cryptography cffi
RUN PATH="/root/.local/bin:$PATH" pip3 install "httplib2<0.22"

# Create shell wrappers for python zip files for easier use.
RUN \
  for name in make_examples call_variants postprocess_variants vcf_stats_report \
              show_examples runtime_by_region_vis multisample_make_examples \
              convert_to_saved_model train; do \
    printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/bin/%s.zip "$@"\n' "$name" > \
      /opt/deepvariant/bin/$name && chmod +x /opt/deepvariant/bin/$name; \
  done && \
  for name in labeled_examples_to_vcf make_examples_somatic; do \
    printf '#!/bin/bash\n/usr/bin/python3 -u /opt/deepvariant/bin/%s.zip "$@"\n' "$name" > \
      /opt/deepvariant/bin/$name && chmod +x /opt/deepvariant/bin/$name; \
  done && \
  printf '#!/bin/bash\n/usr/bin/python3 -u /opt/deepvariant/bin/run_deepvariant.py "$@"\n' > \
    /opt/deepvariant/bin/run_deepvariant && chmod +x /opt/deepvariant/bin/run_deepvariant

# Copy models (same as upstream — models are architecture-independent)
WORKDIR /opt/models/wgs
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wgs.savedmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wgs.savedmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wgs.savedmodel/example_info.json .
WORKDIR /opt/models/wgs/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wgs.savedmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wgs.savedmodel/variables/variables.index .
RUN chmod -R +r /opt/models/wgs/*

WORKDIR /opt/models/wes
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wes.savedmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wes.savedmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wes.savedmodel/example_info.json .
WORKDIR /opt/models/wes/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wes.savedmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.wes.savedmodel/variables/variables.index .
RUN chmod -R +r /opt/models/wes/*

WORKDIR /opt/models/pacbio
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.pacbio.savedmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.pacbio.savedmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.pacbio.savedmodel/example_info.json .
WORKDIR /opt/models/pacbio/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.pacbio.savedmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.pacbio.savedmodel/variables/variables.index .
RUN chmod -R +r /opt/models/pacbio/*

WORKDIR /opt/models/hybrid_pacbio_illumina
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.hybrid.savedmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.hybrid.savedmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.hybrid.savedmodel/example_info.json .
WORKDIR /opt/models/hybrid_pacbio_illumina/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.hybrid.savedmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.hybrid.savedmodel/variables/variables.index .
RUN chmod -R +r /opt/models/hybrid_pacbio_illumina/*

WORKDIR /opt/models/ont_r104
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.ont.savedmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.ont.savedmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.ont.savedmodel/example_info.json .
WORKDIR /opt/models/ont_r104/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.ont.savedmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.ont.savedmodel/variables/variables.index .
RUN chmod -R +r /opt/models/ont_r104/*

WORKDIR /opt/models/masseq
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.masseq.savedmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.masseq.savedmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.masseq.savedmodel/example_info.json .
WORKDIR /opt/models/masseq/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.masseq.savedmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/savedmodels/deepvariant.masseq.savedmodel/variables/variables.index .
RUN chmod -R +r /opt/models/masseq/*

# Copy small models
WORKDIR /opt/smallmodels/wgs
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.wgs.smallmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.wgs.smallmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.wgs.smallmodel/keras_metadata.pb .
WORKDIR /opt/smallmodels/wgs/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.wgs.smallmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.wgs.smallmodel/variables/variables.index .
RUN chmod -R +r /opt/smallmodels/wgs/*

WORKDIR /opt/smallmodels/pacbio
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.pacbio.smallmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.pacbio.smallmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.pacbio.smallmodel/keras_metadata.pb .
WORKDIR /opt/smallmodels/pacbio/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.pacbio.smallmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.pacbio.smallmodel/variables/variables.index .
RUN chmod -R +r /opt/smallmodels/pacbio/*

WORKDIR /opt/smallmodels/ont_r104
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.ont.smallmodel/fingerprint.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.ont.smallmodel/saved_model.pb .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.ont.smallmodel/keras_metadata.pb .
WORKDIR /opt/smallmodels/ont_r104/variables
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.ont.smallmodel/variables/variables.data-00000-of-00001 .
ADD https://storage.googleapis.com/deepvariant/models/DeepVariant/${VERSION}/smallmodels/deepvariant.ont.smallmodel/variables/variables.index .
RUN chmod -R +r /opt/smallmodels/ont_r104/*

ENV PATH="$PATH:/opt/deepvariant/bin"

RUN apt-get -y update && \
  apt-get install -y parallel python3-pip libjemalloc2 && \
  PATH="${HOME}/.local/bin:$PATH" python3 -m pip install absl-py==0.13.0 && \
  apt-get clean autoclean && \
  apt-get autoremove -y --purge && \
  rm -rf /var/lib/apt/lists/*

# ONNX Runtime for accelerated ARM64 inference
RUN PATH="${HOME}/.local/bin:$PATH" pip3 install tf2onnx onnxruntime

# Convert models to ONNX format for --use_onnx flag
RUN python3 -m tf2onnx.convert --saved-model /opt/models/wgs --output /opt/models/wgs/model.onnx --opset 17 && \
    python3 -m tf2onnx.convert --saved-model /opt/models/wes --output /opt/models/wes/model.onnx --opset 17 && \
    python3 -m tf2onnx.convert --saved-model /opt/models/pacbio --output /opt/models/pacbio/model.onnx --opset 17

# Scripts: entrypoint, autoconfig, parallel CV wrapper
COPY scripts/docker_entrypoint.sh /opt/deepvariant/bin/docker_entrypoint.sh
COPY scripts/autoconfig.sh /opt/deepvariant/scripts/autoconfig.sh
COPY scripts/run_parallel_cv.sh /opt/deepvariant/scripts/run_parallel_cv.sh
RUN chmod +x /opt/deepvariant/bin/docker_entrypoint.sh \
             /opt/deepvariant/scripts/autoconfig.sh \
             /opt/deepvariant/scripts/run_parallel_cv.sh

WORKDIR /opt/deepvariant

ENTRYPOINT ["/opt/deepvariant/bin/docker_entrypoint.sh"]
CMD ["/opt/deepvariant/bin/run_deepvariant", "--help"]
