# Multi-stage ARM64 hap.py build from source.
# No pre-built ARM64 hap.py image exists (Docker Hub, bioconda).
#
# Reason: install.py creates a virtualenv at /opt/hap.py and installs all
# Python deps (numpy, scipy, pysam, bx-python fork) internally via
# happy.requirements.txt. We only need system build deps here.
#
# Build: docker build -f docker/Dockerfile.happy-arm64 -t hap.py-arm64 .
# Usage: docker run --rm -v /data:/data hap.py-arm64 /opt/hap.py/bin/hap.py ...

ARG HAPPY_VERSION=v0.3.15

# =============================================================================
# Builder stage
# =============================================================================
FROM ubuntu:20.04 AS builder

ARG HAPPY_VERSION
ARG DEBIAN_FRONTEND=noninteractive

# Reason: install.py compiles C/C++/Fortran extensions (scipy, pysam, htslib,
# bx-python Cython modules) and builds rtg-tools (Java/ant). All build deps
# must be present for the virtualenv pip installs to succeed on ARM64.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    ca-certificates \
    pkg-config \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libncurses5-dev \
    libboost-all-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    autoconf \
    automake \
    python2.7 \
    python2.7-dev \
    python-setuptools \
    openjdk-11-jdk \
    ant \
    && rm -rf /var/lib/apt/lists/*

# Bootstrap pip for Python 2.7 (needed by install.py's virtualenv setup)
RUN wget -q https://bootstrap.pypa.io/pip/2.7/get-pip.py -O /tmp/get-pip.py \
    && python2.7 /tmp/get-pip.py \
    && rm /tmp/get-pip.py

# Set JAVA_HOME for hap.py's rtg-tools build (expects java, uses ant)
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64

# Clone hap.py source
RUN git clone --depth=1 --branch "${HAPPY_VERSION}" \
    https://github.com/Illumina/hap.py.git /tmp/hap.py

# Reason: install.py handles all Python deps via virtualenv + happy.requirements.txt.
# It uses a bundled virtualenv tarball and pip to install numpy, scipy, pysam,
# pandas, and a custom bx-python fork (pkrusche/bx-python from Bitbucket).
# No manual pip2 install step needed — that causes version conflicts.
WORKDIR /tmp/hap.py
RUN python2.7 install.py /opt/hap.py \
    --with-rtgtools \
    --no-tests

# =============================================================================
# Runtime stage
# =============================================================================
FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python2.7 \
    openjdk-11-jre-headless \
    zlib1g \
    libbz2-1.0 \
    liblzma5 \
    libcurl4 \
    libgomp1 \
    libopenblas0 \
    bcftools \
    tabix \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64

# Reason: install.py produces a self-contained virtualenv at /opt/hap.py
# with bin/, lib/, and all compiled Python packages. No separate
# site-packages copy needed.
COPY --from=builder /opt/hap.py /opt/hap.py
COPY --from=builder /usr/lib/python2.7 /usr/lib/python2.7

# Ensure hap.py binaries are on PATH
ENV PATH="/opt/hap.py/bin:${PATH}"

# Smoke test
RUN hap.py --version || echo "hap.py installed (version check may exit non-zero)"

ENTRYPOINT ["/opt/hap.py/bin/hap.py"]
