# Copyright 2019 Google LLC.
# Modifications Copyright 2024 deepvariant-linux-arm64 contributors.
#
# ARM64 runtime Dockerfile for DeepVariant.
# 3-stage build: builder (pre-built) -> models (download+convert) -> runtime
#
# Default (fast, ~10min): uses pre-built base from ghcr.io
#   docker build -f docker/Dockerfile.arm64 -t deepvariant-arm64 .
#
# Full from-source: build builder first, then reference it
#   docker build -f docker/Dockerfile.arm64.builder -t dv-builder .
#   docker build -f docker/Dockerfile.arm64 --build-arg BUILDER_IMAGE=dv-builder -t deepvariant-arm64 .
#
# NOTE: Ubuntu 24.04 required — GCC 13+ needed for TF 2.13.1 compilation.
# Python 3.10 managed by uv (required by TF 2.13.1).

ARG BUILDER_IMAGE=ghcr.io/qte77/deepvariant-linux-arm64:base-builder-v1.9.0
ARG FROM_IMAGE=arm64v8/ubuntu:24.04
ARG VERSION=1.9.0

# --- Stage 1: pre-built Bazel binaries ---------------------------------------
FROM ${BUILDER_IMAGE} AS builder

# --- Stage 2: download and convert models (cached by VERSION) ----------------
FROM ${FROM_IMAGE} AS models
ARG VERSION

RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends \
        wget ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv

# Reason: uv manages Python 3.10 — no deadsnakes PPA needed in this stage
# tensorflow explicitly required — tf2onnx needs it for SavedModel conversion
RUN uv venv /opt/venv --python 3.10 && \
    uv pip install --python /opt/venv/bin/python --no-cache tensorflow tf2onnx onnxruntime packaging
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /opt

# Download all SavedModels in a single layer
ARG GCS=https://storage.googleapis.com/deepvariant/models/DeepVariant
RUN set -e && \
    for model in wgs wes pacbio; do \
        mkdir -p /opt/models/${model}/variables && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/fingerprint.pb" \
             -O /opt/models/${model}/fingerprint.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/saved_model.pb" \
             -O /opt/models/${model}/saved_model.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/example_info.json" \
             -O /opt/models/${model}/example_info.json && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/variables/variables.data-00000-of-00001" \
             -O /opt/models/${model}/variables/variables.data-00000-of-00001 && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${model}.savedmodel/variables/variables.index" \
             -O /opt/models/${model}/variables/variables.index; \
    done && \
    # Models with non-standard directory names
    for pair in "hybrid_pacbio_illumina:hybrid" "ont_r104:ont" "masseq:masseq"; do \
        dir="${pair%%:*}"; slug="${pair##*:}"; \
        mkdir -p /opt/models/${dir}/variables && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/fingerprint.pb" \
             -O /opt/models/${dir}/fingerprint.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/saved_model.pb" \
             -O /opt/models/${dir}/saved_model.pb && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/example_info.json" \
             -O /opt/models/${dir}/example_info.json && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/variables/variables.data-00000-of-00001" \
             -O /opt/models/${dir}/variables/variables.data-00000-of-00001 && \
        wget -q "${GCS}/${VERSION}/savedmodels/deepvariant.${slug}.savedmodel/variables/variables.index" \
             -O /opt/models/${dir}/variables/variables.index; \
    done && \
    # Small models (have keras_metadata.pb instead of example_info.json)
    for pair in "wgs:wgs" "pacbio:pacbio" "ont_r104:ont"; do \
        dir="${pair%%:*}"; slug="${pair##*:}"; \
        mkdir -p /opt/smallmodels/${dir}/variables && \
        wget -q "${GCS}/${VERSION}/smallmodels/deepvariant.${slug}.smallmodel/fingerprint.pb" \
             -O /opt/smallmodels/${dir}/fingerprint.pb && \
        wget -q "${GCS}/${VERSION}/smallmodels/deepvariant.${slug}.smallmodel/saved_model.pb" \
             -O /opt/smallmodels/${dir}/saved_model.pb && \
        wget -q "${GCS}/${VERSION}/smallmodels/deepvariant.${slug}.smallmodel/keras_metadata.pb" \
             -O /opt/smallmodels/${dir}/keras_metadata.pb && \
        wget -q "${GCS}/${VERSION}/smallmodels/deepvariant.${slug}.smallmodel/variables/variables.data-00000-of-00001" \
             -O /opt/smallmodels/${dir}/variables/variables.data-00000-of-00001 && \
        wget -q "${GCS}/${VERSION}/smallmodels/deepvariant.${slug}.smallmodel/variables/variables.index" \
             -O /opt/smallmodels/${dir}/variables/variables.index; \
    done && \
    chmod -R +r /opt/models /opt/smallmodels

# Convert WGS/WES/PacBio to ONNX (other model types are TF-only)
RUN python3 -m tf2onnx.convert --saved-model /opt/models/wgs --output /opt/models/wgs/model.onnx --opset 17 && \
    python3 -m tf2onnx.convert --saved-model /opt/models/wes --output /opt/models/wes/model.onnx --opset 17 && \
    python3 -m tf2onnx.convert --saved-model /opt/models/pacbio --output /opt/models/pacbio/model.onnx --opset 17

# INT8 quantization: dynamic (weights-only) + static (synthetic Percentile calibration)
COPY scripts/quantize_model_onnx.py /opt/scripts/quantize_model_onnx.py
COPY scripts/synthetic_calibration.py /opt/scripts/synthetic_calibration.py
RUN for model in wgs wes pacbio; do \
      python3 /opt/scripts/quantize_model_onnx.py \
        --input /opt/models/${model}/model.onnx \
        --output /opt/models/${model}/model_int8_dynamic.onnx && \
      python3 /opt/scripts/synthetic_calibration.py \
        --input /opt/models/${model}/model.onnx \
        --output /opt/models/${model}/model_int8_static.onnx \
        --saved_model_dir /opt/models/${model} \
        --num_calibration_samples 200 \
        --calibration_method percentile; \
    done

# --- Stage 3: runtime --------------------------------------------------------
FROM ${FROM_IMAGE}
LABEL org.opencontainers.image.source="https://github.com/qte77/deepvariant-linux-arm64"
ARG VERSION
ENV VERSION=${VERSION}
ENV PATH="$PATH:/opt/deepvariant/bin"
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /usr/local/bin/uv

# Reason: single apt-get layer — samtools/bcftools (variant calling),
# parallel (multi-sample), libjemalloc2 (14-17% ME speedup), gcc (pysam build)
RUN apt-get update -qq && \
    apt-get install -qq -y --no-install-recommends \
        samtools bcftools parallel libjemalloc2 wget \
        gcc pkg-config zlib1g-dev curl git unzip \
        libssl-dev libcurl4-openssl-dev liblz-dev libbz2-dev liblzma-dev \
        libboost-graph-dev && \
    apt-get clean autoclean && \
    apt-get autoremove -y --purge && \
    rm -rf /var/lib/apt/lists/*

# Reason: uv manages Python 3.10 — no deadsnakes PPA needed
# Symlink to /usr/bin/python3 so Bazel zip wrappers work unchanged
RUN uv venv /opt/venv --python 3.10 && \
    ln -sf /opt/venv/bin/python3 /usr/bin/python3 && \
    ln -sf /opt/venv/bin/python3 /usr/bin/python
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Runtime Python deps installed by:
#   1. run-prereq.sh — upstream Google prereqs (~30 pkgs including etils,
#      protobuf, pysam, jax, tf-models-official, etc.)
#   2. ARM64 fixes — cryptography/cffi ABI rebuild, httplib2 pin, absl-py pin
#   3. ARM64 additions — onnxruntime (not in upstream prereqs)
#   4. Post-install guard — etils reinstall (uv resolver drops it during the
#      --reinstall-package pass; confirmed by CI: "No module named 'etils'")
# Do NOT duplicate run-prereq.sh deps here unless similarly clobbered.
COPY --from=builder /opt/deepvariant/scripts/build/run-prereq.sh /opt/deepvariant/bin/
COPY --from=builder /opt/deepvariant/scripts/build/settings.sh /opt/deepvariant/bin/
COPY --from=builder /opt/deepvariant/scripts/build/settings_arm64.sh /opt/deepvariant/bin/
WORKDIR /opt/deepvariant/bin
# Reason: single RUN layer — prereqs + ARM64 fixes + smoke test (minimises image layers)
# etils installed separately AFTER the --reinstall-package pass to avoid resolver clobber
RUN ./run-prereq.sh && \
    uv pip install --no-cache \
        --reinstall-package cryptography --reinstall-package cffi \
        cryptography cffi "httplib2<0.22" absl-py==0.13.0 onnxruntime onnx && \
    uv pip install --no-cache etils && \
    python3 -c "import etils, onnxruntime; print(f'OK: etils {etils.__version__}, ort {onnxruntime.__version__}')"

# Purge build-only packages no longer needed at runtime.
# gcc/cpp: pysam/cffi C extension compilation only.
# *-dev: headers only — shared libs (libz.so, libssl.so, etc.) remain as deps.
# pkg-config/git/unzip/curl: build tooling only.
# Verify after changes: docker run ... python3 -c "import onnxruntime, pysam, etils"
RUN apt-get purge -y --auto-remove \
        gcc cpp pkg-config git unzip curl \
        zlib1g-dev libssl-dev libcurl4-openssl-dev \
        liblz-dev libbz2-dev liblzma-dev libboost-graph-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Bazel binaries from builder (single COPY for all zips)
COPY --from=builder /opt/deepvariant/bazel-bin/licenses.zip /opt/
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/make_examples.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/call_variants.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/postprocess_variants.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/vcf_stats_report.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/show_examples.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/runtime_by_region_vis.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/multisample_make_examples.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/labeler/labeled_examples_to_vcf.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/convert_to_saved_model.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/make_examples_somatic.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/train.zip ./
COPY --from=builder /opt/deepvariant/bazel-out/aarch64-opt/bin/deepvariant/fast_pipeline ./
COPY --from=builder /opt/deepvariant/scripts/run_deepvariant.py ./

# Create shell wrappers for python zip files
RUN for name in make_examples call_variants postprocess_variants vcf_stats_report \
              show_examples runtime_by_region_vis multisample_make_examples \
              convert_to_saved_model train; do \
    printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/bin/%s.zip "$@"\n' "$name" > \
      /opt/deepvariant/bin/$name && chmod +x /opt/deepvariant/bin/$name; \
  done && \
  for name in labeled_examples_to_vcf make_examples_somatic; do \
    printf '#!/bin/bash\n/usr/bin/python3 -u /opt/deepvariant/bin/%s.zip "$@"\n' "$name" > \
      /opt/deepvariant/bin/$name && chmod +x /opt/deepvariant/bin/$name; \
  done && \
  printf '#!/bin/bash\n/usr/bin/python3 -u /opt/deepvariant/bin/run_deepvariant.py "$@"\n' > \
    /opt/deepvariant/bin/run_deepvariant && chmod +x /opt/deepvariant/bin/run_deepvariant && \
  printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/scripts/quantize_static_onnx.py "$@"\n' > \
    /opt/deepvariant/bin/quantize_model && chmod +x /opt/deepvariant/bin/quantize_model && \
  printf '#!/bin/bash\n/usr/bin/python3 /opt/deepvariant/scripts/quantize_model_onnx.py "$@"\n' > \
    /opt/deepvariant/bin/quantize_dynamic && chmod +x /opt/deepvariant/bin/quantize_dynamic

# Copy models + ONNX conversions from models stage (single layer)
COPY --from=models /opt/models /opt/models
COPY --from=models /opt/smallmodels /opt/smallmodels

# Copy scripts from build context
COPY scripts/docker_entrypoint.sh /opt/deepvariant/bin/docker_entrypoint.sh
COPY scripts/autoconfig.sh /opt/deepvariant/scripts/autoconfig.sh
COPY scripts/run_parallel_cv.sh /opt/deepvariant/scripts/run_parallel_cv.sh
COPY scripts/quantize_static_onnx.py /opt/deepvariant/scripts/quantize_static_onnx.py
COPY scripts/quantize_model_onnx.py /opt/deepvariant/scripts/quantize_model_onnx.py
COPY scripts/synthetic_calibration.py /opt/deepvariant/scripts/synthetic_calibration.py
COPY scripts/convert_model_onnx.py /opt/deepvariant/scripts/convert_model_onnx.py
RUN chmod +x /opt/deepvariant/bin/docker_entrypoint.sh \
             /opt/deepvariant/scripts/autoconfig.sh \
             /opt/deepvariant/scripts/run_parallel_cv.sh

WORKDIR /opt/deepvariant

# TF_ENABLE_ONEDNN_OPTS intentionally NOT set here.
# docker_entrypoint.sh auto-detects BF16 and sets it appropriately:
#   BF16 detected (Graviton3+): ON  — BFMMLA acceleration
#   No BF16 (N1, AmpereOne):    OFF — avoids 29% ME overhead / SIGILL

# Reason: Bazel zip bootstrappers may strip sys.path to runfiles only.
# PYTHONPATH ensures venv site-packages (etils, onnxruntime, etc.) are visible.
ENV PYTHONPATH="/opt/venv/lib/python3.10/site-packages"

ENTRYPOINT ["/opt/deepvariant/bin/docker_entrypoint.sh"]
CMD ["/opt/deepvariant/bin/run_deepvariant", "--help"]
